CREATE (Pandas:Skill {id: "Pandas", name: "Pandas"})
CREATE (Spacy:Skill {id: "Spacy", name: "Spacy"})
CREATE (Keras:Skill {id: "Keras", name: "Keras"})
CREATE (NLTK:Skill {id: "NLTK", name: "NLTK"})
CREATE (TensorFlow:Skill {id: "TensorFlow", name: "TensorFlow"})
CREATE (NumPy:Skill {id: "NumPy", name: "NumPy"})
CREATE (BERT:Skill {id: "BERT", name: "BERT"})
CREATE (Scikitlearn:Skill {id: "Scikit-learn", name: "Scikit-learn"})
CREATE (PyTorch:Skill {id: "PyTorch", name: "PyTorch"})
CREATE (GPT:Skill {id: "GPT", name: "GPT"})
CREATE (OpenCV:Skill {id: "OpenCV", name: "OpenCV"})
CREATE (YOLO:Skill {id: "YOLO", name: "YOLO"})
CREATE (Rust:Skill {id: "Rust", name: "Rust"})
CREATE (MySQL:Skill {id: "MySQL", name: "MySQL"})
CREATE (ApacheKafka:Skill {id: "ApacheKafka", name: "Apache Kafka"})
CREATE (Hibernate:Skill {id: "Hibernate", name: "Hibernate"})
CREATE (Kubernetes:Skill {id: "Kubernetes", name: "Kubernetes"})
CREATE (ASPNET:Skill {id: "ASP.NET", name: "ASP.NET"})
CREATE (GraphQL:Skill {id: "GraphQL", name: "GraphQL"})
CREATE (Django:Skill {id: "Django", name: "Django"})
CREATE (Laravel:Skill {id: "Laravel", name: "Laravel"})
CREATE (Phoenix:Skill {id: "Phoenix", name: "Phoenix"})
CREATE (Elasticsearch:Skill {id: "Elasticsearch", name: "Elasticsearch"})
CREATE (Flask:Skill {id: "Flask", name: "Flask"})
CREATE (Kotlin:Skill {id: "Kotlin", name: "Kotlin"})
CREATE (Scala:Skill {id: "Scala", name: "Scala"})
CREATE (FastAPI:Skill {id: "FastAPI", name: "FastAPI"})
CREATE (SpringBoot:Skill {id: "SpringBoot", name: "Spring Boot"})
CREATE (Docker:Skill {id: "Docker", name: "Docker"})
CREATE (Spring:Skill {id: "Spring", name: "Spring"})
CREATE (SQLServer:Skill {id: "SQLServer", name: "SQL Server"})
CREATE (PHP:Skill {id: "PHP", name: "PHP"})
CREATE (Redis:Skill {id: "Redis", name: "Redis"})
CREATE (Java:Skill {id: "Java", name: "Java"})
CREATE (Ruby:Skill {id: "Ruby", name: "Ruby"})
CREATE (MongoDB:Skill {id: "MongoDB", name: "MongoDB"})
CREATE (Nodejs:Skill {id: "Node.js", name: "Node.js"})
CREATE (RabbitMQ:Skill {id: "RabbitMQ", name: "RabbitMQ"})
CREATE (Microservices:Skill {id: "Microservices", name: "Microservices"})
CREATE (Go:Skill {id: "Go", name: "Go"})
CREATE (Falcon:Skill {id: "Falcon", name: "Falcon"})
CREATE (RESTfulAPIs:Skill {id: "RESTfulAPIs", name: "RESTful APIs"})
CREATE (PostgreSQL:Skill {id: "PostgreSQL", name: "PostgreSQL"})
CREATE (CSharp:Skill {id: "C#", name: "C#"})
CREATE (Express:Skill {id: "Express", name: "Express"})
CREATE (Python:Skill {id: "Python", name: "Python"})
CREATE (Elastic:Skill {id: "Elastic", name: "Elastic"})
CREATE (BigQuery:Skill {id: "BigQuery", name: "BigQuery"})
CREATE (Data:Skill {id: "Data", name: "Data"})
CREATE (AWS:Skill {id: "AWS", name: "AWS"})
CREATE (Apache:Skill {id: "Apache", name: "Apache"})
CREATE (Spark:Skill {id: "Spark", name: "Spark"})
CREATE (Hadoop:Skill {id: "Hadoop", name: "Hadoop"})
CREATE (Couchbase:Skill {id: "Couchbase", name: "Couchbase"})
CREATE (Ansible:Skill {id: "Ansible", name: "Ansible"})
CREATE (DigitalOcean:Skill {id: "DigitalOcean", name: "DigitalOcean"})
CREATE (IBM:Skill {id: "IBM", name: "IBM"})
CREATE (Terraform:Skill {id: "Terraform", name: "Terraform"})
CREATE (Puppet:Skill {id: "Puppet", name: "Puppet"})
CREATE (Oracle:Skill {id: "Oracle", name: "Oracle"})
CREATE (Azure:Skill {id: "Azure", name: "Azure"})
CREATE (OpenShift:Skill {id: "OpenShift", name: "OpenShift"})
CREATE (Chef:Skill {id: "Chef", name: "Chef"})
CREATE (Google:Skill {id: "Google", name: "Google"})
CREATE (Heroku:Skill {id: "Heroku", name: "Heroku"})
CREATE (CloudFormation:Skill {id: "CloudFormation", name: "CloudFormation"})
CREATE (NoSQL:Skill {id: "NoSQL", name: "NoSQL"})
CREATE (Neo4j:Skill {id: "Neo4j", name: "Neo4j"})
CREATE (SQL:Skill {id: "SQL", name: "SQL"})
CREATE (Firebase:Skill {id: "Firebase", name: "Firebase"})
CREATE (OracleDB:Skill {id: "OracleDB", name: "OracleDB"})
CREATE (SQLite:Skill {id: "SQLite", name: "SQLite"})
CREATE (Cassandra:Skill {id: "Cassandra", name: "Cassandra"})
CREATE (HBase:Skill {id: "HBase", name: "HBase"})
CREATE (MariaDB:Skill {id: "MariaDB", name: "MariaDB"})
CREATE (DynamoDB:Skill {id: "DynamoDB", name: "DynamoDB"})
CREATE (Datadog:Skill {id: "Datadog", name: "Datadog"})
CREATE (Octopus:Skill {id: "Octopus", name: "Octopus"})
CREATE (TeamCity:Skill {id: "TeamCity", name: "TeamCity"})
CREATE (Splunk:Skill {id: "Splunk", name: "Splunk"})
CREATE (CircleCI:Skill {id: "CircleCI", name: "CircleCI"})
CREATE (GitLab:Skill {id: "GitLab", name: "GitLab"})
CREATE (Jenkins:Skill {id: "Jenkins", name: "Jenkins"})
CREATE (New:Skill {id: "New", name: "New"})
CREATE (Prometheus:Skill {id: "Prometheus", name: "Prometheus"})
CREATE (Bamboo:Skill {id: "Bamboo", name: "Bamboo"})
CREATE (CICD:Skill {id: "CI/CD", name: "CI/CD"})
CREATE (Travis:Skill {id: "Travis", name: "Travis"})
CREATE (ELK:Skill {id: "ELK", name: "ELK"})
CREATE (Grafana:Skill {id: "Grafana", name: "Grafana"})
CREATE (Nagios:Skill {id: "Nagios", name: "Nagios"})
CREATE (RxJS:Skill {id: "RxJS", name: "RxJS"})
CREATE (HTML5:Skill {id: "HTML5", name: "HTML5"})
CREATE (Nuxtjs:Skill {id: "Nuxt.js", name: "Nuxt.js"})
CREATE (Webpack:Skill {id: "Webpack", name: "Webpack"})
CREATE (Bootstrap:Skill {id: "Bootstrap", name: "Bootstrap"})
CREATE (SASS:Skill {id: "SASS", name: "SASS"})
CREATE (Gatsby:Skill {id: "Gatsby", name: "Gatsby"})
CREATE (Nextjs:Skill {id: "Next.js", name: "Next.js"})
CREATE (MaterialUI:Skill {id: "Material-UI", name: "Material-UI"})
CREATE (Vuejs:Skill {id: "Vue.js", name: "Vue.js"})
CREATE (Angular:Skill {id: "Angular", name: "Angular"})
CREATE (ResponsiveDesign:Skill {id: "ResponsiveDesign", name: "Responsive Design"})
CREATE (JavaScript:Skill {id: "JavaScript", name: "JavaScript"})
CREATE (Redux:Skill {id: "Redux", name: "Redux"})
CREATE (PerformanceOptimization:Skill {id: "PerformanceOptimization", name: "Performance Optimization"})
CREATE (LESS:Skill {id: "LESS", name: "LESS"})
CREATE (Tailwind:Skill {id: "Tailwind", name: "Tailwind"})
CREATE (Emberjs:Skill {id: "Ember.js", name: "Ember.js"})
CREATE (Responsive:Skill {id: "Responsive", name: "Responsive"})
CREATE (TailwindCSS:Skill {id: "TailwindCSS", name: "Tailwind CSS"})
CREATE (React:Skill {id: "React", name: "React"})
CREATE (PWA:Skill {id: "PWA", name: "PWA"})
CREATE (Accessibility:Skill {id: "Accessibility", name: "Accessibility"})
CREATE (MobX:Skill {id: "MobX", name: "MobX"})
CREATE (TypeScript:Skill {id: "TypeScript", name: "TypeScript"})
CREATE (PWADevelopment:Skill {id: "PWADevelopment", name: "PWA Development"})
CREATE (Svelte:Skill {id: "Svelte", name: "Svelte"})
CREATE (CSS3:Skill {id: "CSS3", name: "CSS3"})
CREATE (Firewalls:Skill {id: "Firewalls", name: "Firewalls"})
CREATE (DNS:Skill {id: "DNS", name: "DNS"})
CREATE (DHCP:Skill {id: "DHCP", name: "DHCP"})
CREATE (SSH:Skill {id: "SSH", name: "SSH"})
CREATE (Network:Skill {id: "Network", name: "Network"})
CREATE (FTP:Skill {id: "FTP", name: "FTP"})
CREATE (UDP:Skill {id: "UDP", name: "UDP"})
CREATE (VPN:Skill {id: "VPN", name: "VPN"})
CREATE (TCPIP:Skill {id: "TCP/IP", name: "TCP/IP"})
CREATE (HTTPS:Skill {id: "HTTP/S", name: "HTTP/S"})
CREATE (Load:Skill {id: "Load", name: "Load"})
CREATE (Debian:Skill {id: "Debian", name: "Debian"})
CREATE (Red:Skill {id: "Red", name: "Red"})
CREATE (CentOS:Skill {id: "CentOS", name: "CentOS"})
CREATE (macOS:Skill {id: "macOS", name: "macOS"})
CREATE (Linux:Skill {id: "Linux", name: "Linux"})
CREATE (Unix:Skill {id: "Unix", name: "Unix"})
CREATE (Ubuntu:Skill {id: "Ubuntu", name: "Ubuntu"})
CREATE (Windows:Skill {id: "Windows", name: "Windows"})
CREATE (PowerShell:Skill {id: "PowerShell", name: "PowerShell"})
CREATE (Shell:Skill {id: "Shell", name: "Shell"})
CREATE (Perl:Skill {id: "Perl", name: "Perl"})
CREATE (Bash:Skill {id: "Bash", name: "Bash"})
CREATE (IAM:Skill {id: "IAM", name: "IAM"})
CREATE (Cryptography:Skill {id: "Cryptography", name: "Cryptography"})
CREATE (IDSIPS:Skill {id: "IDS/IPS", name: "IDS/IPS"})
CREATE (Vulnerability:Skill {id: "Vulnerability", name: "Vulnerability"})
CREATE (OWASP:Skill {id: "OWASP", name: "OWASP"})
CREATE (PCI:Skill {id: "PCI", name: "PCI"})
CREATE (SSLTLS:Skill {id: "SSL/TLS", name: "SSL/TLS"})
CREATE (Penetration:Skill {id: "Penetration", name: "Penetration"})
CREATE (ISO:Skill {id: "ISO", name: "ISO"})
CREATE (SIEM:Skill {id: "SIEM", name: "SIEM"})
CREATE (Git:Skill {id: "Git", name: "Git"})
CREATE (SVN:Skill {id: "SVN", name: "SVN"})
CREATE (GitHub:Skill {id: "GitHub", name: "GitHub"})
CREATE (Mercurial:Skill {id: "Mercurial", name: "Mercurial"})
CREATE (Perforce:Skill {id: "Perforce", name: "Perforce"})
CREATE (Bitbucket:Skill {id: "Bitbucket", name: "Bitbucket"}); 

MATCH (ProjectAngular:Project {id: "ProjectAngular",name:"ProjectAngular"}), 
(ProjectVue:Project {id: "ProjectVue", name:"ProjectVue"}),
(ProjectJava:Project {id: "ProjectJava", name:"ProjectJava"}), 
(Docker:Skill {id: "Docker", name: "Docker"}), (Java:Skill {id: "Java", name: "Java"}), (AWS:Skill {id: "AWS", name: "AWS"}), (HTML5:Skill {id: "HTML5", name: "HTML5"}), (Vuejs:Skill {id: "Vue.js", name: "Vue.js"}), (Angular:Skill {id: "Angular", name: "Angular"}), (JavaScript:Skill {id: "JavaScript", name: "JavaScript"}), (React:Skill {id: "React", name: "React"}), (TypeScript:Skill {id: "TypeScript", name: "TypeScript"}), (CSS3:Skill {id: "CSS3", name: "CSS3"}), (Linux:Skill {id: "Linux", name: "Linux"}), (Git:Skill {id: "Git", name: "Git"})
CREATE (ProjectAngular)-[:NEED_SKILL]->(Angular)
CREATE (ProjectAngular)-[:NEED_SKILL]->(CSS3)
CREATE (ProjectAngular)-[:NEED_SKILL]->(TypeScript)
CREATE (ProjectVue)-[:NEED_SKILL]->(Vuejs)
CREATE (ProjectVue)-[:NEED_SKILL]->(TypeScript)
CREATE (ProjectVue)-[:NEED_SKILL]->(Docker)
CREATE (ProjectJava)-[:NEED_SKILL]->(Java)
CREATE (ProjectJava)-[:NEED_SKILL]->(Angular);


MATCH (MrGreen:Person {
    id: "MrGreen",
    name:"Ralph",
    surname:"Green",
    birthday: "1981-12-30",
    seniority: "SENIOR",
    location: point({longitude: 51, latitude: 21})
}), (Polon:Person {
    id: "Polon",
    name:"Camil",
    surname:"Polon",
    birthday: "1988-11-10",
    seniority: "SENIOR",
    location: point({longitude: 51, latitude: 21})
}), (Gocha:Person {
    id: "Gocha",
    name:"Margaret",
    surname:"Stas",
    birthday: "1990-02-08",
    seniority: "REGULAR",
    location: point({longitude: 51, latitude: 21})
}), (Sofia:Person {
    id: "Sofia",
    name:"Sofia",
    surname:"Loren",
    birthday: "1992-04-12",
    seniority: "JUNIOR",
    location: point({longitude: 51, latitude: 21})
}), (Alex:Person {
    id: "Alex",
    name:"Alex",
    surname:"Ross",
    birthday: "1992-12-03",
    seniority: "REGULAR",
    location: point({longitude: 51, latitude: 19})
}), (Finger:Person {
    id: "Finger",
    name:"Dominic",
    surname:"Finger",
    birthday: "1989-11-13",
    seniority: "SENIOR",
    location: point({longitude: 52, latitude: 16})
}), (Ivan:Person {
    id: "Ivan",
    name:"Andrew",
    surname:"Ivanesco",
    birthday: "1985-03-06",
    seniority: "SENIOR",
    location: point({longitude: 52, latitude: 16})
}),
(Java:Skill {id: "Java", name: "Java"}), 
(AWS:Skill {id: "AWS", name: "AWS"}), 
(HTML5:Skill {id: "HTML5", name: "HTML5"}), 
(Vuejs:Skill {id: "Vue.js", name: "Vue.js"}), 
(Angular:Skill {id: "Angular", name: "Angular"}), 
(JavaScript:Skill {id: "JavaScript", name: "JavaScript"}), 
(React:Skill {id: "React", name: "React"}), 
(TypeScript:Skill {id: "TypeScript", name: "TypeScript"}), 
(CSS3:Skill {id: "CSS3", name: "CSS3"}), 
(Linux:Skill {id: "Linux", name: "Linux"}), 
(Git:Skill {id: "Git", name: "Git"})
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Angular)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(CSS3)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(AWS)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(HTML5)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Git)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'JUNIOR'}]->(Java)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(JavaScript)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(TypeScript)
CREATE (MrGreen)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Linux)
CREATE (Polon)-[:HAS_SKILL {seniority: 'REGULAR'}]->(JavaScript)
CREATE (Polon)-[:HAS_SKILL {seniority: 'REGULAR'}]->(TypeScript)
CREATE (Polon)-[:HAS_SKILL {seniority: 'REGULAR'}]->(Java)
CREATE (Gocha)-[:HAS_SKILL {seniority: 'SENIOR'}]->(React)
CREATE (Sofia)-[:HAS_SKILL {seniority: 'JUNIOR'}]->(React)
CREATE (Ivan)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Java)
CREATE (Ivan)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Angular)
CREATE (Finger)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Java)
CREATE (Finger)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Angular)
CREATE (Alex)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Angular)
CREATE (Alex)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Vuejs)
CREATE (Alex)-[:HAS_SKILL {seniority: 'SENIOR'}]->(Java);